{
    "name": "fnayou/master-cli",
    "description": "ready to use minimalistic cli project  (based on symfony/console)",
    "type": "project",
    "homepage": "https://github.com/fnayou/master-cli",
    "license": "MIT",
    "authors": [
        {
            "name": "Aymen FNAYOU",
            "email": "fnayou.aymen@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=5.6.0",
        "fnayou/slave": "dev-reboot"
    },
    "require-dev": {
        "escapestudios/symfony2-coding-standard": "^2.10",
        "fnayou/standards": "^1.2",
        "friendsofphp/php-cs-fixer": "^2.3",
        "phpunit/phpunit": "5.5",
        "symfony/debug": "^3.3",
        "symfony/var-dumper": "^3.3"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true
    },
    "extra": {
        "incenteev-parameters": {
            "parameter-key": "config",
            "file": "app/config.yml"
        }
    },
    "branch-alias" : {
        "dev-master" : "1.0.x-dev"
    }
}
